<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.detection.DetectionFragment">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/detection" />

  <ImageView
    android:id="@+id/imageView1"
    android:layout_width="0dp"
    android:layout_height="250dp"
    android:layout_marginStart="48dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="48dp"
    android:background="@drawable/rounded_corner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/skin_detection_img" />

  <Button
    android:id="@+id/skinDiseaseButton"
    android:layout_width="240dp"
    android:layout_height="64dp"
    android:layout_marginBottom="32dp"
    android:background="@drawable/my_button"
    android:text="@string/detect_skin_disease"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/imageView1"
    app:layout_constraintEnd_toEndOf="@id/imageView1"
    app:layout_constraintStart_toStartOf="@id/imageView1" />

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="0dp"
    android:layout_height="250dp"
    android:layout_marginStart="48dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageView1"
    app:srcCompat="@drawable/skin_tone_img" />

  <Button
    android:id="@+id/skinToneButton"
    android:layout_width="240dp"
    android:layout_height="64dp"
    android:layout_marginBottom="32dp"
    android:background="@drawable/my_button"
    android:text="@string/detect_skin_tone"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/imageView2"
    app:layout_constraintEnd_toEndOf="@id/imageView2"
    app:layout_constraintStart_toStartOf="@id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>