<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.detection.DetectionFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/iv_skin_disease"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:background="@drawable/rounded_corner_20_white"
      android:clipToOutline="true"
      android:scaleType="centerCrop"
      android:src="@drawable/img_skin_detection"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/btn_skin_disease"
      android:layout_width="240dp"
      android:layout_height="64dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/rounded_corner_20_green"
      android:text="@string/detect_skin_disease"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/iv_skin_disease"
      app:layout_constraintEnd_toEndOf="@id/iv_skin_disease"
      app:layout_constraintStart_toStartOf="@id/iv_skin_disease" />

    <ImageView
      android:id="@+id/iv_skin_tone"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="100dp"
      android:background="@drawable/rounded_corner_20_white"
      android:clipToOutline="true"
      android:scaleType="centerCrop"
      android:src="@drawable/img_skin_tone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_skin_disease" />

    <Button
      android:id="@+id/btn_skin_tone"
      android:layout_width="240dp"
      android:layout_height="64dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/rounded_corner_20_green"
      android:text="@string/detect_skin_tone"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/iv_skin_tone"
      app:layout_constraintEnd_toEndOf="@id/iv_skin_tone"
      app:layout_constraintStart_toStartOf="@id/iv_skin_tone" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>